<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="857.0" xmlns:fx="http://javafx.com/fxml">
  <center>
    <TableView prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Key" />
        <TableColumn prefWidth="75.0" text="Deutsch" />
        <TableColumn prefWidth="75.0" text="Englisch" />
      </columns>
    </TableView>
  </center>
  <left>
    <ScrollPane fitToWidth="true" prefHeight="200.0" prefViewportWidth="200.0" prefWidth="200.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="184.0">
          <children>
            <VBox prefHeight="541.0" prefWidth="198.0" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </left>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
