<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="468.0" style="-fx-background-color:#cccccc" xmlns:fx="http://javafx.com/fxml">
  <children>
    <GridPane layoutY="14.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0">
      <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Default Value for empty keys" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <VBox prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="CENTER">
          <children>
            <ChoiceBox fx:id="defaultEmpty" prefWidth="165.0" />
            <TextField fx:id="emptyText" prefWidth="200.0" VBox.vgrow="SOMETIMES" />
          </children>
        </VBox>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project Save Directory" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="262.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="90.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Button layoutX="394.0" layoutY="284.0" mnemonicParsing="false" onAction="#saveSettings" text="Save" />
    <Button layoutX="316.0" layoutY="284.0" mnemonicParsing="false" onAction="#cancelSaveSettings" text="Cancel" />
    <Separator layoutX="18.0" layoutY="270.0" prefWidth="427.0">
      <effect>
        <DropShadow />
      </effect>
    </Separator>
  </children>
</AnchorPane>
