<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.VBox" fx:id="projectSummary" minWidth="-Infinity" prefWidth="317.0" spacing="1.0" xmlns:fx="http://javafx.com/fxml">
  <TitledPane fx:id="projectTitledPane" animated="false" maxHeight="-Infinity" text="Project name" VBox.vgrow="SOMETIMES">
    <content>
      <AnchorPane id="Content" maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="180.0">
        <children>
          <ListView id="workingSetsComponent" fx:id="workingSetsContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </children>
      </AnchorPane>
    </content>
    <graphic>
      <MenuButton mnemonicParsing="false" text="action">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#newWorkingSet" text="new WorkingSet" fx:id="newWorkingSet" />
        </items>
      </MenuButton>
    </graphic>
  </TitledPane>
  <stylesheets>
    <URL value="@../css/projectSummaryComponent.css" />
  </stylesheets>
</fx:root>
