<?xml version="1.0" encoding="UTF-8"?>

<?import de.ludwig.finx.gui.controller.*?>
<?import de.ludwig.finx.gui.component.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-classpath-element ../../../../../../../../target/classes?>


<fx:root type="javafx.scene.control.TitledPane" fx:id="projectSummary" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="317.0" xmlns:fx="http://javafx.com/fxml">
    <content>
      <AnchorPane id="Content" maxWidth="1.7976931348623157E308" minWidth="0.0">
        <children>
          <WorkingSetOverviewComponent id="workingSetsComponent" fx:id="workingSetsContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </children>
      </AnchorPane>
    </content>
    <graphic>
      <MenuButton mnemonicParsing="false" text="action">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#newWorkingSet" text="new WorkingSet" fx:id="newWorkingSet" />
        </items>
      </MenuButton>
    </graphic>
  <stylesheets>
    <URL value="@../css/projectSummaryComponent.css" />
  </stylesheets>
</fx:root>
