<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <HBox prefHeight="400.0" prefWidth="650.0">
      <children>
        <AnchorPane prefHeight="400.0" prefWidth="315.0">
          <children>
            <GridPane layoutX="27.0" layoutY="51.0" prefWidth="243.0">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Properties Dir" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="propertiesDirPath" editable="false" onMouseClicked="#propertiesDirSelect" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField fx:id="prefix" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="postfix" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prefix" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Postfix" GridPane.columnIndex="0" GridPane.rowIndex="2" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Text layoutX="20.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New WorkingSet" />
            <Button fx:id="addSourceDir" layoutX="224.0" layoutY="366.0" mnemonicParsing="false" onAction="#addSourceDir" text="add" />
            <ListView fx:id="sourceDirOverview" layoutX="28.0" layoutY="182.0" prefHeight="172.0" prefWidth="243.0" />
            <Button id="remove" fx:id="removeSourceDir" layoutX="146.0" layoutY="366.0" mnemonicParsing="false" onAction="#removeSourceDir" text="remove" />
            <Text layoutX="27.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source Directories" />
            <Button fx:id="createWorkingSet" layoutX="280.0" layoutY="179.0" mnemonicParsing="false" onAction="#createWorkingSet" text="&gt;" />
          </children>
        </AnchorPane>
        <Separator orientation="VERTICAL" prefHeight="372.0" />
        <AnchorPane prefHeight="400.0" prefWidth="353.0" HBox.hgrow="SOMETIMES">
          <children>
            <Text layoutX="55.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Configured WorkingSets" />
            <VBox fx:id="configuredWorkingSets" layoutX="34.0" layoutY="55.0" prefHeight="299.0" prefWidth="262.0" />
          </children>
        </AnchorPane>
      </children>
    </HBox>
  </children>
</AnchorPane>
