# finx

./: .classpath  .gitignore  .project  build.fxbuild  pom.xml
src/main/java/de/ludwig/finx/: ApplicationCodingException.java  ApplicationException.java  CmdFinx.java  I18nApp.java  Language.java
src/main/java/de/ludwig/finx/command/: AddI18nPropertyPath.java  AddSimpleTagScanner.java  AddSrcPath.java  ChangeSettingCommand.java  CmdFinx.java  CmdPrintLatestChanges.java  CmdShutdown.java  Command.java  CommandException.java  CommandHub.java  PrintCommandHelp.java  PrintNodeStructure.java  ReloadNodeStructure.java  ShowAppSettings.java  ShowKnownCommands.java  Stackable.java  StartStopMonitoringCommand.java  YesNoChoice.java
src/main/java/de/ludwig/finx/io/: Block.java  BlockDimension.java  BlockIterator.java  BlockOrderSetting.java  BlockType.java  EmptyBlock.java  I18nNode.java  Line.java  PropertiesReader.java  PropertiesWriter.java  PropertyFile.java  PropertyFileHandling.java  PropertyFileUtils.java  PropertyKeyOrderSetting.java  PropertyPreserveMode.java  PropertyPreserveModeSetting.java  RootNode.java
src/main/java/de/ludwig/finx/monitor/: FileI18nChangesListener.java  FileListener.java  FileMonitor.java  Monitoring.java
src/main/java/de/ludwig/finx/scanner/: I18nKey.java  I18nKeyControll.java  I18nScanner.java  ScannerException.java  SimpleTagScanner.java
src/main/java/de/ludwig/finx/settings/: AbstractSetting.java  AppSettingNames.java  AppSettings.java  FileSetting.java  I18nDefaultValueSetting.java  IntegerSetting.java  ListSetting.java  Modifieable.java  Setting.java  SettingType.java  SettingsChangedListener.java  SettingsDaoImpl.java  StringSetting.java  UpdatableSetting.java  UserStorable.java  UserStorableSetting.java
src/main/java/de/ludwig/finx/workspace/: ProjInfo.java  Project.java  ProjectsInfo.java  WorkingSet.java  WorkingSetMonitoring.java  WorkspaceDao.java  WorkspacePersistencyDao.java
src/main/resources/: log4j.properties  settings.i18n
src/test/java/de/ludwig/finx/: LanguageTest.java  SetttingsAwareTest.java
src/test/resources/I18nViewHelperTest/: P1.0.0.I18n_de_DE.properties
src/test/resources/PropertiesReaderTest/: P1.0.0.I18n_de_DE.properties
src/test/resources/PropertiesWriterTest/: test.properties.txt  writerPropertiesTest.properties
src/test/resources/PropertyFileGroupTest/: test01.properties  test02.properties  test03.properties  test04.properties  test05.properties
(+99 files in other folders)
